# meshtastic-mqtt-explorer

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  MeshtasticMqttExplorer.sln  README.md
Common/: Common.csproj  Init.cs  MeshtasticUtils.cs  ModelUtils.cs  SecurityConstants.cs
Common/Context/: DataContext.cs
Common/Exceptions/: DuplicateException.cs  LoginException.cs  MissingConfigurationException.cs  MqttMeshtasticException.cs  NotFoundException.cs  NotificationIgnoredException.cs
Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  HardwareModelExtensions.cs  IdentityResultExtensions.cs  IntExtensions.cs  PropertyBuilderExtensions.cs  StringExtensions.cs
Common/Jobs/: AJob.cs  MqttReceiveJob.cs  NotificationJob.cs  PurgeJob.cs
Common/Migrations/: 20241115174536_Missing.Designer.cs  20241115174536_Missing.cs  20241117184123_RemoveTraceroute.Designer.cs  20241117184123_RemoveTraceroute.cs  20241129203327_User.Designer.cs  20241129203327_User.cs  20241130210745_UserLastConectionDate.Designer.cs  20241130210745_UserLastConectionDate.cs  20241204170059_RouterAgain.Designer.cs  20241204170059_RouterAgain.cs  20241204170312_AddIndex.Designer.cs  20241204170312_AddIndex.cs  20241204170502_MoveSchema.Designer.cs  20241204170502_MoveSchema.cs  20241208134739_Config.Designer.cs  20241208134739_Config.cs  20241209094728_RemoveMqttServerString.Designer.cs  20241209094728_RemoveMqttServerString.cs  20241210130430_WebhookMqttServerId.Designer.cs  20241210130430_WebhookMqttServerId.cs  20241210130609_WebhookMqttServerId2.Designer.cs  20241210130609_WebhookMqttServerId2.cs  20241211104907_WebhookPosition.Designer.cs  20241211104907_WebhookPosition.cs  20241212165207_RouterUpdate.Designer.cs  20241212165207_RouterUpdate.cs  20241212212614_RouterNodeConfigurationDepartment.Designer.cs  20241212212614_RouterNodeConfigurationDepartment.cs  20241213134723_RouterNodeConfigurationNodeId.Designer.cs  20241213134723_RouterNodeConfigurationNodeId.cs  20241213160335_AddIndexRouter.Designer.cs  20241213160335_AddIndexRouter.cs  20241213210810_AddPacketVariant.Designer.cs  20241213210810_AddPacketVariant.cs  20241213210959_AddPacketVariant2.Designer.cs  20241213210959_AddPacketVariant2.cs  20241214202703_RouterUserForbiddenRemoved.Designer.cs  20241214202703_RouterUserForbiddenRemoved.cs  20241217175926_UserExternalId.Designer.cs  20241217175926_UserExternalId.cs  (+67 more)
Common/Models/: DeviceConnection.cs  MqttConfiguration.cs  NodeSnr.cs  PacketsHop.cs  SentPacketDto.cs  ServerCreateUpdateDto.cs  TelegramAddEditMessageResponseDto.cs  TracerouteNodeRoute.cs  UserCreateDto.cs  UserUpdateDto.cs
Common/Services/: AService.cs  HttpClientService.cs  MeshtasticService.cs  MqttClientService.cs  MqttServerService.cs  MqttService.cs  NotificationService.cs  PurgeService.cs  UserService.cs
MeshtasticMqttExplorer/: Dockerfile  MeshtasticMqttExplorer.csproj  PerformanceAndCultureMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Production.Gaulix.json  appsettings.json  deploy.sh  deploy_gaulix.sh  nlog.Production.config  nlog.config
MeshtasticMqttExplorer/Components/: App.razor  Routes.razor  Utils.cs  _Imports.razor
MeshtasticMqttExplorer/Context/: DataContext.cs
MeshtasticMqttExplorer/Controllers/: AController.cs  ActionController.cs  GraphController.cs  NodeController.cs  SendController.cs
MeshtasticMqttExplorer/Exceptions/: MeshtasticMqttExplorerException.cs  MissingConfigurationException.cs
MeshtasticMqttExplorer/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  HardwareModelExtensions.cs  IntExtensions.cs  ObservableExtensions.cs  PropertyBuilderExtensions.cs  ServiceEnvelopeExtensions.cs  StringExtensions.cs
MeshtasticMqttExplorer/GraphQl/: CustomFilterConvention.cs  ErrorFilter.cs  Query.cs
MeshtasticMqttExplorer/Migrations/: 20240526060358_First.Designer.cs  20240526060358_First.cs  20240526060834_First2.Designer.cs  20240526060834_First2.cs  20240526075928_Second.Designer.cs  20240526075928_Second.cs  20240526110757_Third.Designer.cs  20240526110757_Third.cs  20240528085014_Fourth.Designer.cs  20240528085014_Fourth.cs  20240528121518_Fith.Designer.cs  20240528121518_Fith.cs  20240531091333_Sixth.Designer.cs  20240531091333_Sixth.cs  20240531140522_Seventh.Designer.cs  20240531140522_Seventh.cs  20240531162505_Height.Designer.cs  20240531162505_Height.cs  20240531174027_Height2.Designer.cs  20240531174027_Height2.cs  20240603095425_Nineth.Designer.cs  20240603095425_Nineth.cs  20240603100155_Nineth2.Designer.cs  20240603100155_Nineth2.cs  20240603145520_Tenth.Designer.cs  20240603145520_Tenth.cs  20240603155729_Eleventh.Designer.cs  20240603155729_Eleventh.cs  20240603165131_Twelveth.Designer.cs  20240603165131_Twelveth.cs  20240607163307_MqttGateway.Designer.cs  20240607163307_MqttGateway.cs  20240607195506_MqttTopic.Designer.cs  20240607195506_MqttTopic.cs  20240615161349_PacketNewColumn.Designer.cs  20240615161349_PacketNewColumn.cs  20240619130615_DataPacketNullable.Designer.cs  20240619130615_DataPacketNullable.cs  20240619132648_Cascade.Designer.cs  20240619132648_Cascade.cs  (+29 more)
MeshtasticMqttExplorer/Models/: ChartData.cs  DateChartData.cs  GraphDto.cs  LimitedList.cs  MqttConfiguration.cs  NodeDto.cs  NotificationConfiguration.cs  PacketNodeType.cs
MeshtasticMqttExplorer/Properties/: launchSettings.json
MeshtasticMqttExplorer/Services/: AService.cs  EncryptionHelper.cs  (+6 more)
MqttRouter/: Dockerfile  MqttRouter.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.Production.Gaulix.json  appsettings.Production.json  appsettings.json  deploy.sh  deploy_gaulix.sh  nlog.Production.Gaulix.config
Recorder/: Dockerfile  Program.cs  Recorder.csproj  appsettings.Development.json  appsettings.json  deploy.sh  nlog.Production.config
Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json  deploy.sh  deploy_gaulix.sh  nlog.Production.Gaulix.config  nlog.Production.config  nlog.config
(+149 files in other folders)
