<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.Core" Version="1.8.18" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
      <PackageReference Include="LibAES-CTR" Version="1.1.0" />
      <PackageReference Include="Meshtastic" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
      <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="NLog.Targets.Seq" Version="4.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NLog">
        <HintPath>..\..\..\..\..\.nuget\packages\nlog\5.3.4\lib\netstandard2.0\NLog.dll</HintPath>
      </Reference>
      <Reference Include="Seq.Extensions.Logging">
        <HintPath>..\..\..\..\..\.nuget\packages\seq.extensions.logging\8.0.1-dev-00124\lib\net8.0\Seq.Extensions.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
